-- Initial SAT-Solver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                SAT-Solver

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            SAT Solver in Haskell

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Vijay Keswani

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          vijaykeswani.slg@gmail.com

-- A copyright notice.
-- copyright:           

category:            Math

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Dpll, KarloffZwick, Backtrack, Satsolve, Gsat
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*, mtl ==2.2.*, time ==1.4.*, transformers ==0.4.*, random ==1.1.*, mersenne-random-pure64 ==0.2.*
  
  -- Directories containing source files.
  hs-source-dirs:      src
  